<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#399AD6"
	    android:drawableLeft="@drawable/dialog_title_default_icon"
	    android:text="请输入密码"
	    android:textColor="#ffffff"
	    android:textSize="18sp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:paddingLeft="5dp"
	    />
	
	<EditText 
	    android:id="@+id/edPsw"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="请输入密码"
	    />
    
</LinearLayout>
